
data_file    directory.ldif

### user and group to become
user        rpaditya
group       users

### logging ?
#log_file    /tmp/ldapserver.log
#log_level   3
#pid_file    /tmp/server.pid

### optional syslog directive
### used in place of log_file above
log_file       Sys::Syslog
syslog_logsock unix
syslog_ident   myserver
syslog_logopt  pid|cons

### access control
#allow       .+\.(net|com)
#allow       domain\.com
#deny        a.+
#cidr_allow  127.0.0.0/8
#cidr_allow  192.0.2.0/24
#cidr_deny   192.0.2.4/30

### background the process?
background  1

### ports to bind (this should bind
### 127.0.0.1:20205 and localhost:20204)
### See Net::Server::Proto
#port        20205
#port        localhost:20204
#host        127.0.0.1
host	     0.0.0.0
port 20389

### reverse lookups ?
# reverse_lookups on
